stages:
  - build
  - trigger

build_image:
  image: docker:git
  stage: build
  services:
  - docker:dind
  script:
    - sh bin/build-docker.sh
  only:
    - master

trigger_deployment:
  stage: trigger
  image: python
  script:
    - pip3 install requests
    - python bin/trigger.py
  only:
    - master